<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <div>
            <img src="Jacob.jpg">
        </div>
        <div>
            <h1>Hi my name is jacob</h1>
            <h2> fun facts about me </h2>
        </div>
        <div>
            <ul>
                <li>17 years old</li>
                <li>Live in the us</li>
                <li>I learn Torah</li>
            </ul>
        </div>
        <div>
            <p>
            please connect with me on <a href="https://www.linkedin.com/in/jacob-katz-a73032385/" target="_blank" rel="noopener noreferrer">LinkedIn here </a>.
            </p>
        </div>
        <div>
            <input type="email" placeholder="Enter email...">
        </div>
        <div>
            <button> Join newsletter </button>
        </div>
    </body>
</html>
